<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form_css.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
      <div class="navbar-name">
          <h2>Form Sign Up</h2>
      </div>
      <div class="navbar-link">
          <button class="btn">Home</button>
          <button class="btn">About</button>
          <button class="btn">Sign In</button>
          <button class="btn">Log In</button>

      </div> 
    </div>

    <div class='container'>
      
        <div class='form'>
            <div class='row description'>
            <h3>User Information Form</h3>
            <p>Please insert your details</p>
        </div>
            <form>
                <div class='row'>
                    <label>First Name :</label>
                    <input type="text">
                    <label>Last Name :</label>
                    <input type="text">
                 </div>
                 <div class='row'>
                 <label>Email: </label>
                 <input type='email'>
                </div>
                 <div class='row'>
                <label>Date of Birth: </label>
                <input type='date'>
               
                <!-- <label>Gender</label>
                <input type='radio' name='gender' value='mail'>
                <label>Male</label>
                <input type='radio' name='gender' value='mail'>
                <label>Female</label> -->
            </div>
            <div class='row'>
                <label>Present Address:</label>
                <textarea rows="5" cols='50'></textarea>
                <label>Permanent Address</label>
                 <textarea rows="5" cols="50"></textarea>
                </div>
                <button class="submit-btn" type='submit'>Submit</button>
            </form>
        </div>
    </div>
</body>
</html>